[defaults]
inventory                   = hosts
retry_files_enabled         = false

stdout_callback             = default
bin_ansible_callbacks       = True

callback_whitelist          = yaml, timer, profile_tasks
#strategy_plugins            = ~/Downloads/mitogen-0.2.6/ansible_mitogen/plugins/strategy
#strategy                    = mitogen_linear


[ssh_connection]
#ssh_args                    = -F ssh/ssh.cfg
